quota: &quota
  attachment:
    system: 21474836480 #  20GB
    per_note: 524288000 # 500MB
    each:      10485760 #  10MB

production:
  skip_collaboration:
    secret_key: "---FIXME----BEFORE---DEPLOYMENT---"
    skip_url: "http://product.skip.local"
  <<: *label_defaults
  asset_path: "tmp/skip-wiki-assets/production"

development:
  skip_collaboration:
    secret_key: "1f3c30382d9f2060baf14f0cdb102fe2"
    skip_url: "http://test.skip.local"
  <<: *label_defaults
  quota:
    <<: *quota
  asset_path: "tmp/skip-wiki-assets/development"

test: &test
  skip_collaboration:
    secret_key: "1f3c30382d9f2060baf14f0cdb102fe2"
    skip_url: "http://test.skip.local"
  <<: *label_defaults
  quota:
    <<: *quota
  asset_path: "tmp/skip-wiki-assets/test"

cucumber:
  <<: *test
